<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Setting_Fragment">


    <LinearLayout
        android:id="@+id/linner_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrowback"
            android:padding="@dimen/_6sdp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_bank_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Bank_Details"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_marginStart="@dimen/_15sdp"
        android:fontFamily="@font/inter_semibold"
        app:layout_constraintTop_toTopOf="@id/linner_img"
        app:layout_constraintBottom_toBottomOf="@id/linner_img"
        app:layout_constraintStart_toEndOf="@id/linner_img"/>

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/customSwitch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:checked="false"
        android:thumb="@drawable/thumb"
        android:text="" />



</androidx.constraintlayout.widget.ConstraintLayout>